-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 08 2021 г., 15:02
-- Версия сервера: 5.7.29
-- Версия PHP: 7.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tvvdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `imgs`
--

CREATE TABLE `imgs` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `ba` tinyint(1) NOT NULL,
  `path` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

CREATE TABLE `places` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `un` varchar(100) NOT NULL,
  `region_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`id`, `name`, `description`, `un`, `region_id`) VALUES
(1, 'Балахониха', 'Балахониха — посёлок в Арзамасском районе Нижегородской области. Располагается в 35 км к северу от Арзамаса.\r\nОснован в 1909 году при строительстве железнодорожной ветки Муром-Арзамас.\r\nВ конце 1950-х – начале 1960-х гг. в 2 км от поселка построена нефтеперекачивающая станция нефтепровода Альметьевск – Котово – Рязань с рабочей силой в 120 человек.  Поселок при нефтеперекачивающей станции вошел в состав поселка Балахониха. \r\nВ настоящее время в поселке Балахониха проживают 820 человек.\r\nИз них около 180 человек детей и молодежи.\r\nОсновные рабочие места: ж/д (50 чел.), станция Арзамас-2 (30 чел.), НПС «Балахониха» (79 чел.), социальная сфера.\r\n', 'balahoniha', 1),
(2, 'Кстово', 'административный центр Кстовского муниципального района Нижегородской области. Численность населения — 67 723 чел. \r\nОдно из градообразующих предприятий района — Горьковское районное нефтепроводное управление АО «Транснефть-Верхняя Волга».', 'kstovo', 1),
(3, 'Тумботино', 'посёлок городского типа Павловского муниципального района Нижегородской области, имеющего статус городского поселения. \r\nЧисленность населения — 6 855 чел.\r\nОдно из градообразующих предприятий района — нефтеперекачивающая станция (НПС) «Степаньково» Горьковского районного нефтепроводного управления АО «Транснефть-Верхняя Волга».', 'tumbotino', 1),
(4, 'Валки', 'село в Лысковском районе Нижегородской области, административный центр Валковского сельсовета. Численность населения — 722 человека. Одно из градообразующих предприятий района — нефтеперекачивающая станция (НПС)  «Макарьево» Марийского районного нефтепроводного управления АО «Транснефть-Верхняя Волга».', 'valki', 1),
(5, 'Воротынец', 'посёлок городского типа в Нижегородской области, административный центр Воротынского муниципального района. Образует городское поселение рабочий посёлок Воротынец. Численность населения - 7177 чел.\r\nОдно из градообразующих предприятий поселка — линейно-производственно-диспетчерская станция (ЛПДС) \"Воротынец\" Марийского районного нефтепроводного управления АО «Транснефть-Верхняя Волга».', 'vorotynets', 1),
(6, 'Ермишь', 'Ермишь  — посёлок городского типа, административный центр Ермишинского района Рязанской области.\r\nРасположен на берегу реки Ермишь, в 245 км к востоку от Рязани, в 65 км к северо-востоку от железнодорожной станции Сасово.\r\nЧисленность населения 3 765 человек.\r\nВ Ермиши действуют центр детского и юношеского творчества, детско-юношеская спортивная и музыкальная школы, дом культуры, библиотека. Издаётся газета «Ермишинский вестник». \r\nВ черте посёлка находится памятник природы — Ермишинский пруд. \r\nВблизи поселка расположена нефтепрекачивающая станция Ермишь Рязанского районного нефтепроводного управления.', 'ermish', 2),
(7, 'Мосолово', 'село в Шиловском районе Рязанской области, административный центр Мосоловского сельского поселения.\r\nЧисленность населения — 1740 человек.\r\nСело Мосолово Шиловского района Рязанской области расположено рядом со станцией «Шилово» Рязанского районного нефтепродуктопроводного управления.', 'mosolovo', 2),
(8, 'Достижение', 'посёлок в Ковровском районе Владимирской области, в 9,6 км от центра Коврова.\r\nРядом расположена нефтеперекачивающая станция «Филино» Горьковского районного нефтепроводного управления.\r\n', 'dostijenie', 6),
(9, 'Редькино', 'Село Редькино Нижегородской области находится в 52 км. от г. Нижнего Новгорода.\r\nСело входит в состав городского округа город Бор.\r\nЧисленность населения 1 423 человека.', 'redkino', 1),
(10, 'Филино', 'посёлок в Ковровском районе Владимирской области России, в 19 км на восток от райцентра города Ковров.\r\nЧисленность населения 173 человека.\r\nПосёлок возник в 1960-е годы в связи со строительством нефтеперекачивающей станции «Филино».', 'filino', 6),
(11, 'Камешково', '— город во Владимирской области России, административный центр Камешковского района. \r\nЧисленность населения — 12 496 человек.\r\nРядом с городом расположена промежуточно-перекачивающая станция «Второво» Горьковского районного нефтепроводного управления.', 'kameshkovo', 6),
(12, 'Великие Луки', ' — город в Псковской области, «Город воинской славы»; является городом областного подчинения.\r\nКрупный многопрофильный торгово-промышленный и культурно-образовательный центр юга Псковской области.\r\nЧисленность населения 90 549 человек.\r\nНа территории города располагается завод «Транснефтемаш» - филиал АО «Транснефть – Верхняя Волга».', 'luki', 13),
(13, 'Килемары', '— посёлок городского типа, административный центр Килемарского района Республики Марий Эл России. Является центром одноимённого городского поселения. \r\nЧисленность населения поселка 4 505 человек.\r\nРядом с поселком расположена нефтеперекачивающая станция «Килемары» Марийского районного нефтепроводного управления.', 'kilemari', 4),
(14, 'Киреевск', '— город Тульской области, административный центр Киреевского района и муниципального образования (городского поселения) «город Киреевск». \r\nНаселение 25 741 человек.\r\n', 'kireevsk', 10),
(15, 'Юрино', '— посёлок городского типа в России, административный центр Юринского района Республики Марий Эл. Население — 2984 человек. \r\nРядом с городом расположена нефтеперекачивающая станция «Юрино» Марийского районного нефтепроводного управления.\r\n', 'urino', 4),
(16, 'Константиново', '— село в Раменском районе Московской области, административный центр сельского поселения Константиновское.\r\nНаселение — 3 974 человека. \r\nНа территории села расположена линейно-производственная диспетчерская станция «Володарская» Володарского районного нефтепродуктопроводного управления.\r\n', 'konstantinovo', 3),
(17, 'Залесье', 'Деревня Залесье — Ивановский район Ивановской области.', 'zalese', 7),
(18, 'Сернур', 'поселок городского типа, административный центр Сернурского района республики Марий Эл. Население - 8300 человек.', 'sernur', 4),
(19, 'Шилово', '— посёлок городского типа, административный центр Шиловского городского поселения и Шиловского муниципального района Рязанской области.\r\nЧисленность населения —14 531 человек.\r\nВблизи поселка расположена головная перекачивающая станция «Шилово-3» Рязанского районного нефтепроводного управления.\r\n', 'shilovo', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `period` varchar(100) NOT NULL,
  `costs` float(6,2) NOT NULL,
  `people` varchar(200) NOT NULL,
  `b_directory` varchar(150) NOT NULL,
  `a_directory` varchar(150) NOT NULL,
  `video` text NOT NULL,
  `type_id` int(11) NOT NULL,
  `place_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `name`, `description`, `period`, `costs`, `people`, `b_directory`, `a_directory`, `video`, `type_id`, `place_id`) VALUES
(3, 'Реконструкция МБОУ основная общеобразовательная школа п. Балахониха ', 'Здание школы построено в 1980г.\r\nВ настоящее время в учреждении обучается 42 чел., в том числе 30 детей работников НПС «Балахониха» Горьковского РНУ.\r\nШкола является базовой для удаленных сельских поселений, в том числе поселка Балахониха.\r\nИз 85 работников НПС «Балахониха» 70  человек в обучались в данной школе.', 'Март - Август 2014 года', 30.00, '42 учащихся', 'sch/b', 'sch/a', 'school.mp4', 1, 1),
(4, 'Капитальный ремонт МКУ «Центр комплексного обслуживания «Культура»', 'Здание дома культуры построено 1967 году.\r\nУчреждение обслуживает удаленные сельские поселения, всего около 2 200 чел.\r\nВ доме культуры созданы театральные, вокальные, танцевальные, декоративно-прикладного творчества коллективы. Ежегодно проводится более 200 мероприятий различной направленности, большая часть для детей и молодежи. \r\nВ здании расположена сельская библиотека. Книжный фонд насчитывает 7700 экз. \r\n', 'Май 2017 - Июнь 2018', 14.00, '2200 человек', 'cul/b', 'cul/a', 'balahoniha_dk.mp4', 2, 1),
(5, 'Реконструкция МБДОУ Балахонихинский детский сад ', 'Здание детского сада построено в 1977 году.\r\nВ настоящее время  учреждение посещает 35 детей, в том числе 15 детей работников НПС «Балахониха» Горьковского РНУ.\r\nВ детском саду 2 группы: младшая —14 воспитанников (возраст 1,5 – 4 года), старшая — 21 воспитанник (возраст 4-7 лет).\r\n', 'Март - Август 2014 года', 20.00, '35 детей', 'ds/b', 'ds/a', 'child.mp4', 3, 1),
(6, 'Ремонт и оснащение Балахонинской врачебной амбулатории ', 'Здание амбулатории построено в 1978 году. Закреплен участок из 6 населенных пунктов с населением более 950 человек, из них 517 человек трудоспособного возраста. В амбулатории осуществляется прием взрослого и детского населения, оказываются стоматологические, гинекологические услуги. Дополнительно установлены электрокардиограф и стоматологическая установка.', 'Июнь - сентябрь 2015 года', 1.00, '950 человек', 'hos/b', 'hos/a', '', 4, 1),
(7, 'Ремонт и оснащение МБОУ СРЕДНЯЯ ШКОЛА № 3 Кстовского муниципального района', 'Здание построено в 1973 году.\r\nОсуществлено материально-технического оснащение кабинетов физики, математики, химии лабораторным и демонстрационным оборудованием. Проведен ремонт кабинетов физики, химии и математики.\r\n', '2017-2018', 4.00, '1294 обучающихся', 'sch3/b', 'sch3/a', '', 1, 2),
(8, 'Ремонт и оснащение МБОУ СРЕДНЯЯ ШКОЛА № 8 Кстовского муниципального района', 'Здание построено в 1992 году.\r\nОсуществлено материально-технического оснащение кабинетов физики, математики, химии лабораторным и демонстрационным оборудованием. Проведен ремонт кабинетов физики, химии и математики.', '2017-2018', 5.00, '1101 учащийся', 'sch8/b', 'sch8/a', '', 1, 2),
(9, 'Капитальные ремонт и оснащение МБОУ Гимназия №4 Кстовского муниципального района', 'Образовательный процесс организован в двух зданиях: основное здание  (год постройки - 1957г.); 2 здание (мастерские) (год постройки – 1962г.).', 'Июнь - Август 2016', 74.00, '711 учащихся', 'gim4/b', 'gim4/a', '', 1, 2),
(10, 'Капитальный ремонт МБОУ средняя школа №2 р.п. Тумботино', 'Здание школы построено 1977 году.\r\nВ 2013 г. в школе был проведен капитальный ремонт, в результате которого школы приобрела современный вид, новое оборудование и оснащение - беговую дорожку, хоккейную, волейбольную площадку, спортивный городок. В школе имеются кабинет психолога, стоматологический кабинет, медицинский и процедурный кабинеты,  столярная и слесарная мастерские, спортивный и актовый зал.', 'Июнь - Август 2013 года', 60.00, '552  учащихся', 'sch2/b', 'sch2/a', '', 1, 3),
(11, 'Строительство нового детского сада в с. Валки Лысковского муниципального района', 'Здание Валковского детского сада «Родничок» построено в 2015 году.\r\nМатериально-техническое обеспечение: младшая и старшая группы, физкультурный зал, музыкальный зал, методический кабинет. Общая площадь 317 кв.м.\r\nВсе прогулочные участки оснащены необходимым сертифицированным оборудованием: песочницы, скамейки, балансиры, игровое оборудование.\r\nПроектная мощность детского сада - 50 детей.\r\n', 'Июнь - Август 2015 года', 40.00, '35 воспитанников', 'ds/b', 'ds/a', '', 3, 4),
(12, 'Строительство нового водозабора п. Воротынец', 'Строительство нового водозабора для обеспечения холодной водой жителей п. Воротынец', 'Сентябрь - Октябрь 2014 года', 2.00, 'Численность населения — 7 177 человек', 'vodo/b', 'vodo/a', '', 5, 5),
(13, 'МБОУ Воротынская средняя общеобразовательная школа ', 'Выполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений. В здании школы проведена перепланировка спортивного и актового залов, мастерских для уроков технологии, столовой, медицинского кабинета, санузлов. Выполнены работы по благоустройству территории, организованы пространства для малого спортивного зала и конференц-зала. Учреждение оснащено новейшим учебным оборудованием и мебелью.\r\nЗдание №1 - 1968 года постройки на 560 учащихся. Здание №2 - 1972 года постройки на 320 учащихся.\r\nКапитальный ремонт зданий с момента ввода в эксплуатацию не проводился.', 'февраль - август 2015 года', 65.00, '703 учащихся', 'sch/b', 'sch/a', '', 1, 5),
(14, 'Ермишинская средняя образовательная школа', 'Капитальный ремонт здания муниципального образовательного учреждения Ермишинская средняя образовательная школа и приобретения оборудования.\r\nВ школе обучаются дети, проживающие в р.п. Ермишь и близлежащих населенных пунктах Ермишинского района. В интернате при школе проживает до 20 учащихся. В распоряжении школы три здания: корпус школы, где проводятся занятия (1963 года постройки, общей площадью 4979,4 м2, 3 этажа), корпус начальной школы, где размещены 4 учебных класса для учащихся первых классов и столовая (1998 года постройки, общей площадью 224,8 м2, 2 этажа),  корпус интерната (1983 года постройки, общей площадью 491,5 м1, 2 этажа). В основном здании школы с момента ввода в эксплуатацию ремонт не проводился\r\nВыполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений. В здании школы проведена перепланировка спортивного и актового залов, мастерских для уроков технологии, столовой, медицинского кабинета, санузлов. Выполнены работы по благоустройству территории, организованы пространства для малого спортивного зала и конференц-зала. Учреждение оснащено новейшим учебным оборудованием и мебелью.', 'март – август 2014 года', 35.00, '505 учащихся', 'sch/b', 'sch/a', '', 1, 6),
(15, 'Ермишинский детский сад', 'Капитальный ремонт здания муниципального дошкольного образовательного учреждения Ермишинский детский сад №3 и приобретение оборудования.\r\nПлощадь здания МДОУ № 1146,2(кв.м.).\r\nВ детском саду 6 групповых комнат,  музыкальный зал(спортивный зал), кабинет педагога-психолога, методический кабинет, кабинет учителя-логопеда, пищеблок, прачечная, медицинский кабинет. \r\nВыполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений.', 'март – август 2014 года', 25.00, '105 детей', 'ds/b', 'ds/a', '', 3, 6),
(16, 'Водоснабжение р.п. Ермишь', 'Выполнение работ по переводу пос. Ермишь на водоснабжение от собственных источников (артезианских скважин). \r\nРеконструкция водопроводной сети по ул.Нефтяников, ул.Весенняя, ул.Новоселов в р.п. Ермишь Рязанской области', 'Май - Август 2016 года', 6.00, '3 765 человек', 'vodo/b', 'vodo/a', '', 5, 6),
(17, 'Транснефтьклассы в Ермишинской средней школе', 'Реализация корпоративной программы развития школьного образования ПАО «Транснефть», рассчитанной на 2017-2019 годы. Цель программы - создание условий для качественной реализации учебного процесса и повышения уровня знаний учащихся в точных дисциплинах - физике, химии, математике.\r\nВ кабинетах заменены двери, электрика, отремонтированы потолочные покрытия, пол и стены, поставлено новое оборудование в лабораторных комнатах. На выделяемые средства также закуплена мебель, интерактивные доски, компьютерная техника, учебные пособия, мультимедийное оборудование. ', 'Июнь-август 2018', 5.00, '505 учащихся', 'sch2/b', 'sch2/a', '', 1, 6),
(18, 'Реконструкция МБОУ «Мосоловская СОШ» Шиловского района ', 'Здание школы построено в 1979 году.\r\nШкола функционирует 2 - х этажном типовом кирпичном здании на 220 мест с водопроводом, канализацией и центральным отоплением. \r\nВыполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений. В здании школы проведена перепланировка спортивного и актового залов, мастерских для уроков технологии, столовой, медицинского кабинета, санузлов. Выполнены работы по благоустройству территории, организованы пространства для малого спортивного зала и конференц-зала. Учреждение оснащено новейшим учебным оборудованием и мебелью.', 'март - август 2017 года', 128.00, '163 учащихся', 'sch/b', 'sch/a', '', 1, 7),
(19, 'МБОУ «Редькинская основная общеобразовательная школа» ', 'Здание школы построено в 1979 году.\r\nШкола имеет центральное отопление, люминесцентное освещение, холодное водоснабжение, канализацию, столовую (68 мест), спортзал (1 шт.), оборудованные кабинеты (психологический, компьютерный, комбинированную мастерскую и другие), музей, актовый зал. Библиотека имеет в своем фонде 3271 экземпляров учебников, художественный фонд – 7211 экземпляров.\r\nВыполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений. В здании школы проведена перепланировка спортивного и актового залов, мастерских для уроков технологии, столовой, медицинского кабинета, санузлов. Выполнены работы по благоустройству территории, организованы пространства для малого спортивного зала и конференц-зала. Учреждение оснащено новейшим учебным оборудованием и мебелью.', 'Июль-август 2012 года', 20.00, '139 учеников', 'sch/b', 'sch/a', '', 1, 9),
(20, 'Реконструкция МБОУ «Средняя общеобразовательная школа №1»', 'Здание школы построено в 1989 году, четырехэтажное, кирпичное, с двухэтажной пристройкой.\r\nОбщая площадь здания – 9055,4 м2.\r\nОтопление от индивидуальной автономной газовой котельной, водоснабжение и канализация централизованные. \r\nПлощадь школьной территории составляет 29082 м2. \r\nВ школе имеется паспортизированный музей, силами педагогов и детей создан Зимний сад. На территории школы расположено открытое спортивное сооружение, в цокольном этаже оборудован школьный тир, тренажерный зал.\r\nВ 2005 году, на собранные жителями города средства,  был установлен памятник погибшим в годы Великой отечественной войны выпускникам школы. \r\nВыполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений. В здании школы проведена перепланировка спортивного и актового залов, мастерских для уроков технологии, столовой, медицинского кабинета, санузлов. Выполнены работы по благоустройству территории, организованы пространства для малого спортивного зала и конференц-зала. Учреждение оснащено новейшим учебным оборудованием и мебелью.', 'январь –декабрь 2018', 154.00, '862 ученика', 'sch/b', 'sch/a', 'kameshkovo_school.mp4', 1, 11),
(21, 'Капитальный ремонт и приобретение оборудования МБОУ «Осиповская СОШ им. Т.Ф.Осиповского», ', 'Школа построена в 1978 г.\r\nШкола является базовой для удаленных сельских поселений, в том числе поселка НПС «Филино».\r\nВ школе с 1978 г. не проводилось капитального ремонта, все системы (водоснабжение, канализация, освещение).\r\nВыполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений. В здании школы проведена перепланировка спортивного и актового залов, мастерских для уроков технологии, столовой, медицинского кабинета, санузлов. Выполнены работы по благоустройству территории, организованы пространства для малого спортивного зала и конференц-зала. Учреждение оснащено новейшим учебным оборудованием и мебелью.\r\n', 'май-август 2015 года', 50.00, '190 человек', 'sch/b', 'sch/a', '', 1, 8),
(22, 'Перевод на индивидуальное отопление 47 квартир', 'Перевод на индивидуальное отопление 47 квартир в п. Филино', 'май-август 2014 года', 6.00, '47 квартир', 'vodo/b', 'vodo/a', '', 5, 10),
(23, 'Строительство нового водозабора', 'Строительство нового водозабора для обеспечения холодной водой жителей п. Филино', 'май – август 2014 год', 4.00, '173 жителя', 'otop/b', 'otop/a', '', 5, 10),
(24, 'Капитальный ремонт и приобретение оборудования МБОУ СОШ №13', 'Школа построена в 1990 году.\r\nШкола расположена в 4-этажном здании, построенном по проекту северных школ. В здании школы с момента ввода в эксплуатацию ни разу не делался капитальный ремонт. Общая площадь школы 8892 кв.м. Имеется 42 учебных кабинета. Работают специализированные учебные кабинеты информатики на 15 учебных мест, биологии на 30 учебных мест, химии на 30 учебных мест, физики на 30 учебных мест, географии на 30 учебных мест,  мобильный компьютерный класс на 28 учебных мест, кабинет технологии на 20 учебных мест.\r\nПомимо этого имеются кабинета оснащенные интерактивным и  мультимедийным оборудованием.\r\nРаботают 2 спортивных зала, тренажерный зал, актовый зал, библиотека, медицинский кабинет, зубной кабинет, столовая, стадион, игровая площадка.\r\nСозданы музеи имени К. Г.  Жукова и музей истории школы, сенсорная комната.\r\nШкола является областной стажировочной площадкой (базовой организацией, сетевым центром повышения квалификации работников образования Псковской области) по реализации мероприятия «Достижение во всех субъектах РФ стратегических ориентиров национальной образовательной инициативы «Наша новая школа»», Федеральной целевой программами развития образования на 2011-2015 годы.	\r\nВыполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений. В здании школы проведена перепланировка спортивного и актового залов, мастерских для уроков технологии, столовой, медицинского кабинета, санузлов. Выполнены работы по благоустройству территории, организованы пространства для малого спортивного зала и конференц-зала. Учреждение оснащено новейшим учебным оборудованием и мебелью.\r\n', 'апрель – август 2016 года', 94.00, '780 учащихся', 'sch/b', 'sch/a', '', 1, 12),
(25, 'Капитальный ремонт и приобретение оборудования МБОУ «Килемарская средняя общеобразовательная школа» ', 'Здание 1990 года постройки.\r\nШкола является базовой для удаленных сельских поселений (14 населенных пунктов).\r\nЗдание школы состоит из четырёх блоков (2-х и 3 - х этажных) кирпичных и блочных с совмещенной крышей, водопроводом, канализацией и центральным отоплением.\r\nКапитальный ремонт с момента ввода в эксплуатацию не проводился системы водоснабжения, водоотведения, освещения не соответствуют нормативным требованиям.\r\nВыполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений. В здании школы проведена перепланировка спортивного и актового залов, мастерских для уроков технологии, столовой, медицинского кабинета, санузлов. Выполнены работы по благоустройству территории, организованы пространства для малого спортивного зала и конференц-зала. Учреждение оснащено новейшим учебным оборудованием и мебелью.', 'Апрель – Октябрь 2017', 131.00, '650 учащихся', 'sch/b', 'sch/a', 'kilemary_school.mp4', 1, 13),
(26, 'Капитальный ремонт здания детского сада «Солнышко»', 'Здание детского сада построено в 1976 г.\r\nДошкольное здание Центра имеет оборудованную кухню, медицинский кабинет, музыкальный зал для проведения массовых мероприятий, спортивный зал, спальные комнаты, спортивная площадка на территории детского сада.\r\nКапитальный ремонт не проводился, системы водоснабжения, водоотведения, освещения не соответствуют нормативным требованиям.\r\n', 'Июль 2017 – Февраль 2019', 91.00, '225 детей', 'ds/b', 'ds/a', '', 3, 14),
(27, 'Капитальный ремонт здания лицея МКОУ «Киреевский центр образования №2»', 'Здание школы построено в 1979 г.\r\nВ школьном здании имеются 35 учебных кабинетов, лингафонный кабинет, оснащенный современной техникой, лекторий, рассчитанный на 60 мест, библиотека и читальный зал, актовый зал, столовая с кухней полного цикла приготовления пищи с обеденным залом на 200 посадочных мест, спортивный зал.\r\nНа территории учреждения расположены министадион, хоккейная коробка. \r\nКапитальный ремонт не проводился, системы водоснабжения, водоотведения, освещения не соответствуют нормативным требованиям.\r\nВыполнен ремонт кровли, замена систем отопления, утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, замена напольного покрытия, ремонт помещений. В здании школы проведена перепланировка спортивного и актового залов, мастерских для уроков технологии, столовой, медицинского кабинета, санузлов. Выполнены работы по благоустройству территории, организованы пространства для малого спортивного зала и конференц-зала. Учреждение оснащено новейшим учебным оборудованием и мебелью.', 'Июль 2017 – Январь 2019 ', 154.00, '607 человек', 'sch/b', 'sch/a', 'kireevsk_school.mp4', 1, 14),
(28, 'Капитальный ремонт МБОУ «Юринская средняя общеобразовательная школа имени С.А. Лосева»', 'Выполнен ремонт и утепление фасадов, замена оконных блоков, ремонт систем водоснабжения и канализации, вентиляции, ремонт помещений. В здании школы проведен ремонт спортивного и актового залов, мастерских для уроков технологии, столовой, санузлов. Выполнены работы по благоустройству территории. Учреждение оснащено учебным оборудованием и мебелью.', 'Январь – Сентябрь 2012 года', 41.00, '472 ученика', 'sch/b', 'sch/a', '', 1, 15),
(29, 'Ремонт и материально-технического оснащение лабораторным и демонстрационным оборудованием', 'Ремонт и материально-технического оснащение лабораторным и демонстрационным оборудованием кабинетов физики, химии и математики Муниципального общеобразовательного учреждения «Константиновская средняя общеобразовательная школа».\r\nШкола построена в 1978 году. Школа является базовой для удаленных сельских поселений (10 населенных пунктов). В школе функционируют 22 предметных кабинета, методический кабинет, актовый зал, спортивный зал, столовая, медицинский кабинет, библиотека с читальным залом.\r\n', 'Июнь – Август 2018 года', 8.00, '492 учащихся', 'sch/b', 'sch/a', '', 1, 16),
(30, 'Оснащение учебных классов МБОУ средней школы №2 р.п. Тумботино', 'Здание школы построено 1977 году.\r\nОсуществлено материально-технического оснащение кабинетов физики, математики, химии лабораторным и демонстрационным оборудованием. Проведен ремонт кабинетов физики, химии и математики.', 'Июнь-август 2016 года', 3.00, '552 учащихся', 'sch22/b', 'sch22/a', '', 1, 3),
(31, 'Перевод на индивидуальное отопление 108 квартир', 'Благотворительное пожертвование администрации Ивановского муниципального района Ивановской области в целях выполнения работ по переводу на индивидуальное отопление 108 квартир в деревне Залесье Ивановского района Ивановской области.', 'Апрель – сентябрь 2016 года', 20.00, '', 'vodo/b', 'vodo/a', '', 5, 17),
(32, 'Ремонт и оснащение МБОУ Гимназии №4  Кстовского Муниципального района', 'Оснащение учебных классов физики, математики, химии лабораторным и демонстрационным оборудованием МБОУ Гимназии №4 Кстовского муниципального района Нижегородской области.\r\nОбразовательный процесс организован в двух зданиях: основное здание  (год постройки - 1957г.); 2 здание (мастерские) (год постройки – 1962г.).\r\n', 'Июнь-август 2016', 2.00, '711', 'tn/b', 'tn/a', '', 1, 2),
(33, 'Оснащение учебных классов МБОУ Воротынская средняя школа', 'Благотворительного пожертвование денежных средств в целях проведения ремонта и материально-технического оснащения лабораторным и демонстрационным оборудованием кабинетов физики, химии и математики муниципальное бюджетное общеобразовательное учреждение Воротынская средняя школа.', 'Июнь-Август 2019 года', 5.00, '', 'tn/b', 'tn/a', '', 1, 5),
(34, 'Оснащение учебных классов МБОУ Килемарская средняя общеобразовательная школа', 'благотворительное пожертвование денежных средств в целях материально-технического оснащения лабораторным и демонстрационным оборудованием кабинетов физики, химии и математики Муниципального бюджетного общеобразовательного учреждения Килемарская средняя общеобразовательная школа.', 'Июнь-Август 2019 года', 5.00, '', 'tn/b', 'tn/a', '', 1, 13),
(35, 'Оснащение учебных классов МБОУ Сернурская средняя общеобразовательная школа №2 имени Н.А.Заболоцкого', 'Благотворительное пожертвование денежных средств в целях проведения ремонта и материально-технического оснащения лабораторным и демонстрационным оборудованием кабинетов физики, химии и математики МОУ «Сернурская средняя общеобразовательная школа №2 имени Н.А. Заболоцкого»', 'Июнь-Август 2019 года', 6.00, '839', 'tn/b', 'tn/a', '', 1, 18),
(37, 'Перевод на индивидуальное отопление', 'Перевод на индивидуальное отопление 50 квартир в поселке Шилово (ул. Рязанская, д.122 (1-16 кв.), д.124 (1-16 кв.), д.126 (1-18 кв.)»', 'Февраль-октябрь 2015 года', 9.00, '', 'warm/b', 'warm/a', '', 5, 19);

-- --------------------------------------------------------

--
-- Структура таблицы `regions`
--

CREATE TABLE `regions` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `un` varchar(10) NOT NULL,
  `description` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `regions`
--

INSERT INTO `regions` (`id`, `name`, `un`, `description`) VALUES
(1, 'Нижегородская область', 'nino', 'Нижегородская область — субъект Российской Федерации в центре европейской части России. Входит в состав Приволжского федерального округа. <br />             Административный центр — Нижний Новгород. <br />             Один из крупнейших регионов Центральной России.'),
(2, 'Рязанская область', 'ryaz', ''),
(3, 'Московская область', 'moscow', ''),
(4, 'Республика Марий Эл', 'mari', ''),
(5, 'Ярославская область', 'yar', ''),
(6, 'Владимирская область', 'vlad', ''),
(7, 'Ивановская область', 'iva', ''),
(8, 'Чувашская республика', 'chuv', ''),
(9, 'Кировская область', 'kiro', ''),
(10, 'Тульская область', 'tula', ''),
(11, 'Калужская область', 'kalu', ''),
(12, 'Орловская область', 'orl', ''),
(13, 'Псковская область', 'pskov', '');

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE `types` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`id`, `name`, `img`) VALUES
(1, 'Школа', 'school.png'),
(2, 'Дом культуры', 'club.png'),
(3, 'Детский сад', 'cubes.png'),
(4, 'Больница', 'hospital.png'),
(5, 'Коммуникации', 'vodo.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `imgs`
--
ALTER TABLE `imgs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `places`
--
ALTER TABLE `places`
  ADD PRIMARY KEY (`id`),
  ADD KEY `region_id` (`region_id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `place_id` (`place_id`),
  ADD KEY `type_id` (`type_id`);

--
-- Индексы таблицы `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `imgs`
--
ALTER TABLE `imgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `places`
--
ALTER TABLE `places`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `regions`
--
ALTER TABLE `regions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `types`
--
ALTER TABLE `types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `imgs`
--
ALTER TABLE `imgs`
  ADD CONSTRAINT `imgs_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`);

--
-- Ограничения внешнего ключа таблицы `places`
--
ALTER TABLE `places`
  ADD CONSTRAINT `places_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`);

--
-- Ограничения внешнего ключа таблицы `projects`
--
ALTER TABLE `projects`
  ADD CONSTRAINT `projects_ibfk_1` FOREIGN KEY (`place_id`) REFERENCES `places` (`id`),
  ADD CONSTRAINT `projects_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `types` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
